{
  "name": "currencystem",
  "version": "1.0.0",
  "description": "An easy to use currency system with tons of different DBs.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "currency",
    "economy",
    "money",
    "sqlite",
    "mysql",
    "mongo",
    "json"
  ],
  "exports": {
    ".": "./src/index.js",
    "./mysql": "./src/mysql.js",
    "./mysql.js": "./src/mysql.js",
    "./mongo": "./src/mongo.js",
    "./mongo.js": "./src/mongo.js",
    "./sqlite": "./src/sqlite.js",
    "./sqlite.js": "./src/sqlite.js",
    "./json": "./src/index.js",
    "./json.js": "./src/index.js"
  },
  "author": "Koenie06",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.5.2",
    "mysql2": "^2.3.3",
    "quick.db": "^9.0.6"
  }
}
